[General]
%QuickAppGenerateAllFiles=1
%ControlModel=Button
%QueryInternet=0
%QuickAppPromptOverwriteAll=0
%GenerateReports=0
[Report]
%QuickReportPromptSortType=Single Key
%CusReportProcName=Report%FileName
%CusReportProcNameKey=Report%FileNameBy%Key
%CusReportWindowName=Report %FileName
%CusReportWindowBackGround=
%CusReportWindowBackGroundMode=Tiled
%CusReportWindowIcon=
%CusReportWindowFontName=Microsoft Sans Serif
%CusReportWindowFontSize=8
%CusReportWindowFontColor=
%CusReportWindowFontStyle=400
%CusReportWindowFontCharSet=1
%CusReportWindowWidth=142
%CusReportWindowHeight=59
%CusReportWindowPosition=CENTER
%CusReportProgressX=15
%CusReportProgressY=15
%CusReportProgressWidth=111
%CusReportProgressHeight=12
%CusReportProgressSmooth=0
%CusReportProgressVertical=0
%CusReportUserStringX=0
%CusReportUserStringY=3
%CusReportUserStringWidth=141
%CusReportUserStringHeight=10
%CusReportUserStringJustification=CENTER
%CusReportPctTextX=0
%CusReportPctTextY=30
%CusReportPctTextWidth=141
%CusReportPctTextHeight=10
%CusReportPctTextJustification=CENTER
%CusReportButtonsPos=CENTER
%CusReportButtonsX=45
%CusReportButtonsY=42
%CusReportButtonsWidth=49
%CusReportButtonsHeight=15
%CusReportCancelButtonText=Cancel
%CusReportCancelButtonIcon=WACANCEL.ICO
%CusReportCancelButtonCursor=
%CusReportCancelButtonKeyCode=
%CusReportCancelButtonMsg=Cancel Report
%CusReportCancelButtonTip=Cancel Report
%CusReportCancelButtonFlat=1
%CusReportCancelButtonSkip=0
%CusReportCancelButtonJustification=Left
[Frame]
%CusFrameBackGround=
%CusFrameBackGroundMode=Tiled
%CusFrameIcon=WAFRAME.ICO
%CusFrameWindowFontName=Microsoft Sans Serif
%CusFrameWindowFontSize=8
%CusFrameWindowFontColor=
%CusFrameWindowFontStyle=400
%CusFrameWindowFontCharSet=1
%CusFrameSystemMenu=1
%CusFrameEntryPaterns=0
%CusFrameWindowPosition=CENTER
%CusFrameMenuFileEnable=1
%CusFrameMenuFileText=&File
%CusFrameMenuFilePrintText=&Print Setup ...
%CusFrameMenuFilePrintMsg=Setup printer
%CusFrameMenuFileExitText=E&xit
%CusFrameMenuFileExitMsg=Exit this application
%CusFrameMenuEditEnable=1
%CusFrameMenuEditText=&Edit
%CusFrameMenuEditCutText=Cu&t
%CusFrameMenuEditCutMsg=Cut Selection To Clipboard
%CusFrameMenuEditCopyText=&Copy
%CusFrameMenuEditCopyMsg=Copy Selection To Clipboard
%CusFrameMenuEditPasteText=&Paste
%CusFrameMenuEditPasteMsg=Paste From Clipboard
%CusFrameMenuWindowEnable=1
%CusFrameMenuWindowText=&Window
%CusFrameMenuWindowTileText=T&ile
%CusFrameMenuWindowTileMsg=Arrange multiple opened windows
%CusFrameMenuWindowCascadeText=&Cascade
%CusFrameMenuWindowCascadeMsg=Arrange multiple opened windows
%CusFrameMenuWindowArrangeText=&Arrange Icons
%CusFrameMenuWindowArrangeMsg=Arrange the icons for minimized windows
%CusFrameMenuHelpEnable=1
%CusFrameMenuHelpText=&Help
%CusFrameMenuHelpContentsText=&Contents
%CusFrameMenuHelpContentsMsg=View the contents of the help file
%CusFrameMenuHelpSearchText=&Search for Help On...
%CusFrameMenuHelpSearchMsg=Search for help on a subject
%CusFrameMenuHelpHowText=&How to Use Help
%CusFrameMenuHelpHowMsg=Provides general instructions on using help
%CusFrameToolbarBackGround=
%CusFrameToolbarBackGroundMode=Tiled
%CusFrameToolbarHeight=16
%CusFrameToolbarIconWidth=14
%CusFrameToolbarIconHeight=14
%CusFrameToolbarIconFlat=1
%CusFrameToolbarTipTop=Go to the First Page
%CusFrameToolbarTipPageUp=Go to the Prior Page
%CusFrameToolbarTipUp=Go to the Prior Record
%CusFrameToolbarTipLocate=Locate record
%CusFrameToolbarTipDown=Go to the Next Record
%CusFrameToolbarTipPageDown=Go to the Next Page
%CusFrameToolbarTipBottom=Go to the Last Page
%CusFrameToolbarTipSelect=Select This Record
%CusFrameToolbarTipInsert=Insert a New Record
%CusFrameToolbarTipChange=Edit This Record
%CusFrameToolbarTipDelete=Delete This Record
%CusFrameToolbarTipHistory=Previous value
%CusFrameToolbarTipHelp=Get Help
%CusFrameToolbarIconTop=WAVCRFIRST.ICO
%CusFrameToolbarIconPageUp=WAVCRPRIOR.ICO
%CusFrameToolbarIconUp=WAVCRUP.ICO
%CusFrameToolbarIconLocate=WAFIND.ICO
%CusFrameToolbarIconDown=WAVCRDOWN.ICO
%CusFrameToolbarIconPageDown=WAVCRNEXT.ICO
%CusFrameToolbarIconBottom=WAVCRLAST.ICO
%CusFrameToolbarIconSelect=WAMARK.ICO
%CusFrameToolbarIconInsert=WAINSERT.ICO
%CusFrameToolbarIconChange=WACHANGE.ICO
%CusFrameToolbarIconDelete=WADELETE.ICO
%CusFrameToolbarIconHistory=WADITTO.ICO
%CusFrameToolbarIconHelp=WAVCRHELP.ICO
[Browse]
%CusBrowseProcName=Browse%FileName
%CusBrowseMessage=Browsing the %FileName file
%CusBrowseWindowName=Browse the %FileName file
%CusBrowseWindowBackGround=
%CusBrowseWindowBackGroundMode=Tiled
%CusBrowseWindowIcon=
%CusBrowseWindowFontName=Microsoft Sans Serif
%CusBrowseWindowFontSize=8
%CusBrowseWindowFontColor=
%CusBrowseWindowFontStyle=400
%CusBrowseWindowFontCharSet=1
%CusBrowseWindowSystemMenu=1
%CusBrowseWindowEntryPaterns=0
%CusBrowseWindowPosition=CENTER
%CusBrowseTabs=&%#) %Key
%CusBrowseWindowSortOrderModel=Tabs
%CusBrowseSortOrderButtonText=&Sort Order
%CusBrowseSortOrderButtonIcon=WASORT.ICO
%CusBrowseSortOrderButtonCursor=
%CusBrowseSortOrderButtonKeyCode=
%CusBrowseSortOrderButtonMsg=Select the Sort Order
%CusBrowseSortOrderButtonTip=Select the Sort Order
%CusBrowseSortOrderButtonFlat=1
%CusBrowseSortOrderButtonSkip=0
%CusBrowseSortOrderButtonJustification=Left
%CusBrowseButtonsWidth=49
%CusBrowseButtonsHeight=14
%CusBrowseInsertButtonText=&Insert
%CusBrowseInsertButtonIcon=WAINSERT.ICO
%CusBrowseInsertButtonCursor=
%CusBrowseInsertButtonKeyCode=
%CusBrowseInsertButtonMsg=Insert a Record
%CusBrowseInsertButtonTip=Insert a Record
%CusBrowseInsertButtonFlat=1
%CusBrowseInsertButtonSkip=0
%CusBrowseInsertButtonJustification=Left
%CusBrowseChangeButtonText=&Change
%CusBrowseChangeButtonIcon=WACHANGE.ICO
%CusBrowseChangeButtonCursor=
%CusBrowseChangeButtonKeyCode=
%CusBrowseChangeButtonMsg=Change the Record
%CusBrowseChangeButtonTip=Change the Record
%CusBrowseChangeButtonFlat=1
%CusBrowseChangeButtonSkip=0
%CusBrowseChangeButtonJustification=Left
%CusBrowseDeleteButtonText=&Delete
%CusBrowseDeleteButtonIcon=WADELETE.ICO
%CusBrowseDeleteButtonCursor=
%CusBrowseDeleteButtonKeyCode=
%CusBrowseDeleteButtonMsg=Delete the Record
%CusBrowseDeleteButtonTip=Delete the Record
%CusBrowseDeleteButtonFlat=1
%CusBrowseDeleteButtonSkip=0
%CusBrowseDeleteButtonJustification=Left
%CusBrowseSelectButtonText=&Select
%CusBrowseSelectButtonIcon=WASELECT.ICO
%CusBrowseSelectButtonCursor=
%CusBrowseSelectButtonKeyCode=
%CusBrowseSelectButtonMsg=Select the Record
%CusBrowseSelectButtonTip=Select the Record
%CusBrowseSelectButtonFlat=1
%CusBrowseSelectButtonSkip=0
%CusBrowseSelectButtonJustification=Left
%CusBrowseCloseButtonText=&Close
%CusBrowseCloseButtonIcon=WACLOSE.ICO
%CusBrowseCloseButtonCursor=
%CusBrowseCloseButtonKeyCode=
%CusBrowseCloseButtonMsg=Close Window
%CusBrowseCloseButtonTip=Close Window
%CusBrowseCloseButtonFlat=1
%CusBrowseCloseButtonSkip=0
%CusBrowseCloseButtonJustification=Left
%CusBrowseParentProcName=Select%FileName
%CusBrowseParentProcWindowName=Select a %FileName Record
%CusBrowseParentSelectButtonText=Select %FileName
%CusBrowseParentSelectButtonIcon=WAPARENT.ICO
%CusBrowseParentSelectButtonCursor=
%CusBrowseParentSelectButtonKeyCode=
%CusBrowseParentSelectButtonMsg=Select Parent Field
%CusBrowseParentSelectButtonTip=Select Parent Field
%CusBrowseParentSelectButtonFlat=1
%CusBrowseParentSelectButtonSkip=0
%CusBrowseParentSelectButtonJustification=Left
%CusBrowseHelpButtonEnable=1
%CusBrowseHelpButtonText=&Help
%CusBrowseHelpButtonIcon=WAHELP.ICO
%CusBrowseHelpButtonCursor=
%CusBrowseHelpButtonKeyCode=
%CusBrowseHelpButtonMsg=See Help Window
%CusBrowseHelpButtonTip=See Help Window
%CusBrowseHelpButtonFlat=1
%CusBrowseHelpButtonSkip=0
%CusBrowseHelpButtonJustification=Left
%CusBrowseViewButtonEnable=1
%CusBrowseViewButtonText=&View
%CusBrowseViewButtonIcon=WAVIEW.ICO
%CusBrowseViewButtonCursor=
%CusBrowseViewButtonKeyCode=
%CusBrowseViewButtonMsg=View Record
%CusBrowseViewButtonTip=View Record
%CusBrowseViewButtonFlat=1
%CusBrowseViewButtonSkip=0
%CusBrowseViewButtonJustification=Left
%CusBrowseChildViewButtonText=View %FileName
%CusBrowseChildViewButtonIcon=WACHILD.ICO
%CusBrowseChildViewButtonCursor=
%CusBrowseChildViewButtonKeyCode=
%CusBrowseChildViewButtonMsg=View Child File
%CusBrowseChildViewButtonTip=View Child File
%CusBrowseChildViewButtonFlat=1
%CusBrowseChildViewButtonSkip=0
%CusBrowseChildViewButtonJustification=Left
%CusBrowseProcNameSec=Browse%FileNameBy%Key
%CusBrowseWindowNameSec=Browse the %FileName file by %Key
%CusBrowseChildButtonTextSec=View %FileName
%CusBrowseChildButtonIcon=WACHILD.ICO
%CusBrowseChildButtonCursor=
%CusBrowseChildButtonKeyCode=
%CusBrowseChildButtonMsg=See related fields
%CusBrowseChildButtonTip=See related fields
%CusBrowseChildButtonFlat=1
%CusBrowseChildButtonSkip=0
%CusBrowseChildButtonJustification=Left
%QuickBrowsePromptKeyAccess=1
%QuickBrowsePromptAllowUpdate=1
%QuickBrowsePromptUpdatePopupMenu=1
%QuickBrowsePromptChildHandling=0
%QuickBrowsePromptParentHandling=Do not select by parent record
%QuickBrowsePromptSelectButton=1
%QuickBrowsePromptOverwriteAll=0
[Form]
%CusFormProcName=Update%FileName
%CusFormWindowName=Form %FileName
%CusFormWindowBackGround=
%CusFormWindowBackGroundMode=Tiled
%CusFormWindowIcon=
%CusFormWindowFontName=Microsoft Sans Serif
%CusFormWindowFontSize=8
%CusFormWindowFontColor=
%CusFormWindowFontStyle=400
%CusFormWindowFontCharSet=1
%CusFormWindowPromptsBkColor=-1
%CusFormWindowSystemMenu=1
%CusFormWindowEntryPaterns=0
%CusFormWindowPosition=CENTER
%CusFormTabs=&%#) %Text
%CusFormButtonsWidth=49
%CusFormButtonsHeight=14
%CusFormOkButtonText=&OK
%CusFormOkButtonIcon=WAOK.ICO
%CusFormOkButtonCursor=
%CusFormOkButtonKeyCode=
%CusFormOkButtonMsg=Accept data and close the window
%CusFormOkButtonTip=Accept data and close the window
%CusFormOkButtonFlat=1
%CusFormOkButtonSkip=0
%CusFormOkButtonJustification=Left
%CusFormCancelButtonText=&Cancel
%CusFormCancelButtonIcon=WACANCEL.ICO
%CusFormCancelButtonCursor=
%CusFormCancelButtonKeyCode=
%CusFormCancelButtonMsg=Cancel operation
%CusFormCancelButtonTip=Cancel operation
%CusFormCancelButtonFlat=1
%CusFormCancelButtonSkip=0
%CusFormCancelButtonJustification=Left
%CusFormHelpButtonEnable=1
%CusFormHelpButtonText=&Help
%CusFormHelpButtonIcon=WAHELP.ICO
%CusFormHelpButtonCursor=
%CusFormHelpButtonKeyCode=
%CusFormHelpButtonMsg=See Help Window
%CusFormHelpButtonTip=See Help Window
%CusFormHelpButtonFlat=1
%CusFormHelpButtonSkip=0
%CusFormHelpButtonJustification=Left
%QuickFormPromptAllowInsert=1
%QuickFormPromptAllowChange=1
%QuickFormPromptAllowDelete=1
%QuickFormPromptViewMessage=View Record
%QuickFormPromptInsertMessage=Record Will Be Added
%QuickFormPromptChangeMessage=Record Will Be Changed
%QuickFormPromptDeleteMessage=Record Will Be Deleted
%QuickFormPromptMessageLocation=Title Bar
%QuickFormPromptValidateOnAccept=1
%QuickFormPromptValidateOnNonStopSelect=1
%QuickFormPromptChildHandling=Do not provide child access
%QuickFormPromptOverwriteAll=0
[Report Layout List]
%QuickLayoutList=Layout1[Layout1]|Layout2[Layout2]|Layout3[Layout3]|Layout4[Layout4]
